internal/slot/proto/main.proto

syntax = "proto3";
package slot;
option go_package = "./proto";

import "base/request.proto";
import "base/result.proto";

import "foodie.proto";
import "dragon.proto";

message SpinResult {
  BaseResult res = 1;
  oneof bonus {
    FoodieBonus foodie = 2;
    DragonBonus dragon = 3;
  }
}

message SpinResponse {
  SpinResult result = 1;
  bytes state = 2;
  float cash = 3;
}

message EnterResponse {
  repeated float BetTable = 1;
}

service Slot {
  rpc Enter(Request) returns (EnterResponse);
  rpc Spin(Request) returns (SpinResponse);
}